{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
		"directory": "public"
	},
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "app-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "app-db",
      "database_id": "7d1e5236-52a4-4848-9030-6e7fc3cc179a",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "BETTER_AUTH_SECRET": "change-me-in-production-use-wangler-secret-put"
  }
}
